<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=Poppins:wght@300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    


    <link rel="stylesheet" href="activewear.css">
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./navbar.css">
    <style>
        .main{
            /* border: 1px solid black; */
            width: 20%;
            margin: auto;
            /* margin-top: -210px; */
           
        }
        h2{
            font-family:sans-serif;
            font-weight: 100;
            color:rgb(99, 96, 96);
            letter-spacing: 1px;
        }
        p{
            color:rgb(99, 96, 96); 
            font-family:sans-serif;
            font-size:12px ;
        }
        .Email>p{
            font-weight: 700;
        }
        .Email input{
            box-sizing: border-box;
        }
        input{
            width: 100%;
            height: 35px;
            font-size: 15px;
        }
        h3{
            font-size: 12px;
            width: 100%;
            font-weight: lighter;
        }
       .next input{
            background-color: #00819d;
            width: 100%;
            height: 35px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
   <div class="main">
    <h2>Sign In|Create Account</h2>
    <p>Enter your email to get started.</p>
   <form action="">
    <div class="Email">
        <p>Email</p>
        <input id="email" type="email"> 
    </div>
     <h3>By tapping Next, you agree to our Privacy Policy and Terms & Conditions.</h3>
     <div class="next">
        <input type="submit" value="Next">
     </div>
    </div>
    <div id="bottom"></div>
</body>
</html>
<script src="./signin1.js"></script>
<script src="./index.js" type="module"></script>

<script type="module">
    import bottom from "..//components/bottom.js" ;
 document.querySelector("#bottom").innerHTML=bottom()
 document.querySelector("#signim").addEventListener("click",img) ;
 function img() {
  window.location.href="signup.html"
 }

 document.querySelector("#top").addEventListener("click",topFN) ;
 function topFN() {
     window.location.href="activewear.html"
 }
</script>