<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="../components/navbar.css">
  <link rel="stylesheet" href="../components/homepage.css">
    <style>
        .main{
            margin: auto;
            /* border: 1px solid black; */
            width: 22%;
            margin-top: -220px;
        }
        .welcome{
            display: flex;
        }
        .welcome h2{
            font-weight: lighter;
            margin-bottom: 30px;
        }
        .twoname{
            display: flex;
            gap: 30px;
        }
        .twoname h3{
            font-weight: lighter;
        }
        .inner{
            margin-top: -15px;
        }
        .inner h6{
            margin-bottom: -25px;
            font-size: 5px;
            margin-top: 30px;
            font-weight: lighter;
        }
        .inner h3{
            font-size: 25px;
            margin-top: 18px;
            font-weight: lighter;
        }
        p{
            margin-top: -10px;
            font-family: sans-serif;
            font-size: 13px;
            color:rgb(138, 137, 137) ;
        }
        .sub{
            margin-top: -20px;
        }
        .shop{
            border: 1px solid #00819d;
            height: 30px;
            text-align: center;
            padding-top: 10px;
        }
        #shop{
            text-decoration: none;
            background-color: white;
            color:#00819d;
           
        }
        .three{
            display: flex;
        }
        .three>#font{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #font{
            font-weight: lighter;
        }
        .three img{
            height: 50px;
            width: 50%;
            margin-top: 5px;
        }
        h2{
            font-weight: lighter;
            font-family: sans-serif;
            color: rgb(116, 113, 113);
        }
        .mobile p{
            color: black;
            margin-top: 10px;
        }
        .mobile input{
            width: 100%;
            box-sizing: border-box;
            height: 35px;
        }
        #connect{
            margin-top: 3px;
        }
        .icons{
            display: flex;
            gap: 60px;
            margin-left: 60px;
           
        }
        .icons i{
            margin-bottom: 15px;
            
        }
       
        
        .next input{
            text-decoration: none;
            border: none;
            background-color:#00819d;
            color: white;
            width: 102%;
            height: 35px;
        }
        .inner img{
            height: 20px;
            margin-top: 33px;
        }
        .icon3{
             display: flex;
             /* border: 1px solid black; */
        }
        .icon0 p{
            margin-top: 5px;
            font-size: 12px;
        }
        .icon0 i{
            margin-left: 40px;
        }
        .icon0 p{
            width: 100px;
            height: 0px;
        }
        .icon1{
           
        }
        .icon1 p{
            margin-left: 5px;
            width: 100px;
            font-size: 12px;
        }
        .icon1 i{
            margin-left: 28px;
            color: gray;
            margin-bottom: 15px;
        }
        .icon2{
            margin-left: -10px;
        }
        .icon2 p{
            margin-top: 5px;
            font-size: 12px;
            width: 100px;
            margin-left: -5px;
        }
        .icon2 i{
            margin-left: 25px;
            color: gray;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="main">
        <div class="welcome">
            <h2 class="wel">Welcome,</h2>
            <h2 id="name"></h2>
        </div>
        <p>Use your new account to shop at:</p>
            <div class="sub">
                <div class="twoname">
                    <h3>NORDSTROM</h3>
                    <div class="inner">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Nordstrom_Rack_logo_2021.svg/512px-Nordstrom_Rack_logo_2021.svg.png?20211225005334" alt="">
                    </div>
            </div>
            </div>
      <div class="shop">
        <a id="shop" href="">Shop Now</a>
      </div>
      <div class="three">
        <h6>THE</h6>
        <h3 id="font">Nordy</h3>
        <h6>CLUB</h6>
        <img src="https://n.nordstrommedia.com/id/38ee65b9-40df-4a29-9e40-8ed73a539e64.gif" alt="">
    </div>
    <h2 class="reward">Get rewarded—it's free!</h2>
    <p >Enter your mobile number to access all of your Nordy Club benefits today.</p>
     <div class="icons">
     
        
       
     </div>
     <div class="icon3">
         <div class="icon0">
            <i class="fa-brands fa-square-font-awesome-stroke"></i>
            <p>Earn Nordstrom Notes</p> 
         </div>
         <div class="icon1">
            <i class="fa-solid fa-scissors"></i>
            <p>Free Basic Alterations</p> 
         </div>
         <div class="icon2">
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Access to Lifestyle Workshops</p> 
         </div>
     </div>
   <form action="">
    <div class="mobile">
        <p id="mobile">Mobile Number</p>
        <input type="text" id="mobile1">
    </div>
    <p id="connect">This connects your in store and online accounts.</p>
    <p>By tapping Next, you agree to The Nordy Club Terms & Conditions and to us sending you an automated text to confirm your mobile number. Your number must be from the U.S., Canada or Puerto Rico.</p>
    <div class="next">
   <input type="submit" value="Next">
   </div>   
   </form>
</div>
  <div id="bottom"></div>  
</body>
</html>
<script src="../components/index.js" type="module"></script>
<script src="./welcome.js"></script>
<script type="module">
    import bottom from "..//components/bottom.js" ;
 document.querySelector("#bottom").innerHTML=bottom()
 document.querySelector("#signim").addEventListener("click",img) ;
 function img() {
  window.location.href="signup.html"
 }

 document.querySelector("#top").addEventListener("click",topFN) ;
 function topFN() {
     window.location.href="activewear.html"
 }
</script>