<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>rack|beauty|get inspired</title>
    <style>
         /* #mainbox>div{
             border:1px solid red
            
         } */
         #mainbox{
            display:flex;
            width: 100%;
            justify-content: space-evenly;
         }

        #mainhead{
            display: flex;
            margin-left: 40px;;
        }
        #mainbox>#leftdiv{
            width: 20%;
        }
        #mainbox>#rightdiv{
            width: 70%;
        }

       
        #rightdiv>img{
            height:375px;
            width:100%;  
        }
        #mainhead>p{
            padding:8px 10px 17px; 
            color: #00819d;
         font-family: Trade Gothic W01 Light,Arial,sans-serif;
         font-size: 18px;
        }
        #mainhead>p>a{
           color:#666;
           text-decoration: none; 
        }
        #mainhead>p>a:hover{
            color: #00819d;
            text-decoration: underline;
        }
        #mainbox>#leftdiv>a{
       text-decoration:none;
       color:#767676;
       font-size:17px; 
       font-family: Trade Gothic W01 Light,Arial,sans-serif;
      
       
    }
   
    #mainbox>#leftdiv>a:hover{
        color: #00819d;
        text-decoration: underline;
    }
    b{
        color: #00819d;
        text-decoration: underline;
        font-family: Trade Gothic W01 Light,Arial,sans-serif;
        font-size:19px;
    }
    #rightdiv>h1{
            font-family: Trade Gothic W01 Light,Arial,sans-serif;
        }

    #c{
       margin-left: 100px;;
    }
   
       
    </style>
</head>
<body>
    <div id="mainhead">


        <!-- enter main home page href -->
        
        <p><a href="../index.html">HOME</a></p>
        <p>  /</p>  
        <p>Beauty</p>
        
    </div>
  
    <div id="mainbox">
        <div id="leftdiv">
            
            <b>Beauty</b>
            <br>
            <br>

            <a href="Allmakeup.html">All Beauty</a>
            <br>
            <br>
            
             
            <a href="Allmakeup.html"> Makeup</a>
            <br>
             <br>
                       
            <a href="Allskincare.html"> Skin Care</a>
            <br>
            <br>
              
            <a href="AllhairCare.html">Hair Care</a>
            <br>
            <br>
            
            <a href="Allbodycare.html">Bath & Body</a>
            <br>
            <br>
             
            <a href="Allfragrance.html">Fragrance</a>
            <br>
            <br>
           
            <a href="Allmakeup.html">Tools,Brushes & Makeup Bags</a>
            <br>
            <br>
             
            <a href="Allmensgrooming.html"> Men's Grooming & Cologne</a>
            <br>
            <br>
            
            <a href="getinspired.html">New Arrivals</a>
            <br>
            <br>
              
            <a href="getinspired.html">Best Sellers</a>
            <br>
            <br>
              
            <a href="clearance.html">Clearance</a>
            <br>
            <br>

            <b>Featured</b>
            <br>
            <br>
            
            <a href="mothersgift.html">Mothetr's Day Gifts</a>
            <br>
            <br>
             
            <a href="Allmakeup.html"> Prestige Beauty</a>
            <br>
            <br>
            
            <a href="Allmakeup.html">Natural Beauty</a>
            <br>
            <br>
            
            <a href="Allfragrance.html">Beauty Under $25</a>
            <br>
            <br>
           
            <a href="AllhairCare.html">Hair Care Under $25</a>
            <br>
            <br>
           
            <a href="Allskincare.html">Skin Care Under $20</a>
            <br>
            <br>
           
            <a href="Alltools.html"> Makeup Under $20</a>
            <br>
            <br>
             
            <a href="allgifts.html">Beauty Gift & Sets</a>
            <br>
            <br>
           
            <a href="AllhairCare.html">Travel & Mini Sizes</a>
            <br>
            <br>
             
            <a href="Alltools.html">Shop By Brand</a>
            <br>
            <br>
              
            <a href="getinspired.html">Clinique</a>
            <br>
            <br>
            
        </div>

        <div id="rightdiv">
            <h1>Get Inspired : --**</h1>
            <img src="https://n.nordstrommedia.com/id/269df066-eec4-46ab-bc1e-ee83aff177f5.jpeg?h=600&w=1334" alt="">
           
            <h1>**-- Try to improve, search your choice and shop now..</h1>
            <img src="https://n.nordstrommedia.com/id/03794f87-8da5-4380-902a-3d57fb6863b8.jpeg?h=600&w=1334">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1Ae2VlOIGb8RzOqXUdXz_kjjvGJFnLk9pvQ&usqp=CAU" alt="">
            
            

        </div>
    </div>

    <div id="c">
        <img src="https://n.nordstrommedia.com/id/a845c552-0b7e-4e8f-b54d-df44c1946565.jpeg?h=200&w=1334" alt="">
<img src="https://n.nordstrommedia.com/id/e6787864-4558-49b4-bf4a-73fa759ce99b.jpeg?h=200&w=1334" alt="">
    </div>
    <img src="	https://n.nordstrommedia.com/id/ada19f59-fec4-4365-95a8-458a289a9303.jpeg?h=180&w=1600
    " alt="">


<div id="bottom">
   


</div>

    
</body>
</html>
<script type="module">
     import {bottom} from "./bottom.js" ;
   document.querySelector("#bottom").innerHTML=bottom()
</script>