<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother's Day Gifts</title>
    <link rel="stylesheet" href="footer.css">
    <style>
         #mainhead{
            display: flex;
            margin-left: 40px;;
        }
         #mainhead>p{
            padding:8px 10px 17px; 
            color: #00819d;
         font-family: Trade Gothic W01 Light,Arial,sans-serif;
         font-size: 18px;
        }
        #mainhead>p>a{
           color:#666;
           text-decoration: none; 
        }
        #mainhead>p>a:hover{
            color: #00819d;
            text-decoration: underline;
        }
       h1{
         margin-left: 49px;   
        font-family: Trade Gothic W01 Light,Arial,sans-serif;
        }
        #chance{
            background-color:rgb(244, 244, 198);
        }
        #chance>p, #chance>h2{
            font-size: 18px;
            margin-left: 300px;
            font-family: Trade Gothic W01 Light,Arial,sans-serif;
        }
        #lastgift{
            margin-left: 55px;
            width:80%
        }
        #lastgift>b{
            font-family: Trade Gothic W01 Light,Arial,sans-serif;
            font-size: 25px;
        }
    #lastgift>p{
        font-family: Trade Gothic W01 Light,Arial,sans-serif;
        font-size: 20px;
    }


    </style>
</head>
<body>
    <div id="mainhead">


        <!-- enter main home page href -->
        
        <p><a href="../index.html">HOME</a></p>
        <p>  /</p>  
        <p>Gifts</p>
        
    </div>
    <h1>The Best Mother’s Day Gifts for 2022</h1>
    <div id="chance">
        <br>
        <h2>Last Chance!</h2>
       
        <p>Give Mom $150 in Gifts Cards, Earn a $25 Promo Card  _______******</p>
      
        <p>Ends May 9 at !pm ET, Restriction apply , Online only.   ***Hurry up!________****</p>
         <br>
   
    </div>
    <div id="lastgift">
    <br>
    <br>
    <img src="https://n.nordstrommedia.com/id/83ae8a49-2bec-475b-8ff9-89102434a25b.jpeg?h=519&w=1334" alt="">
    <h1>For You, Best Gift is your Mother only***</h1>
    <img src="https://n.nordstrommedia.com/id/2e6dc5c1-f0bf-4edb-8327-6764423daefb.jpeg?h=600&w=1337" alt="">
    <h1>Mother's Day FAQ & Gifting Tips</h1>
   
    <h1>******FAQ   ---????</h1>
    <b>When is Mother's Day 2022?</b>
    <p>Mother's Day 2022 is Sunday, May 8, in the United States.</p>
    <b>What is Mother’s Day?</b>
    <p>Mother's Day is the celebration of<a
        href="allgifts.html"> mothers and motherhood</a>
    . It became an official U.S. holiday in 1914, and since then it's become a day to honor not only your own mother, but your grandmother, stepmother, mother-in-law, sister, aunt, girlfriend, wife, best friend or anyone else you choose to celebrate.</p>
    <b>Who celebrates Mother’s Day?</b>
    <p>
        Anyone can celebrate Mother's Day! Whether you're honoring a mother you know/knew, motherhood in general or the influence of mothers on the world, you can celebrate this holiday. And there are so many ways to show your appreciation—thoughtful gifts, spending time together...whatever feels right for you.</p>
    <b>What are good gifts for Mother’s Day?</b>
    <p>Don't worry, you can still find the best<a href="allgifts.html"> last-minute gifts for mom online and in stores</a>. We offer a free ship-to-store option so you can shop online and safely pick up your order from your local U.S. Nordstrom Rack or U.S. Nordstrom store (great for anyone with limited time and/or to ensure that your gift is a complete surprise!). Our stores are also full of great gift options for every mom. Of course, if you believe "mother knows best", an eGift card or Gift Card is the perfect way to make her day!</p>
</div>

    <div id="bottom">

    </div>
</body>
</html>